*{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior:smooth;
}
body{
	background: #080808;
	color:white;
}
#header img{
	width:relative;
	height:87vh;
	background-size: cover;
	background-position:right;
	position: absolute; /* Position the image absolutely */
    right: 0; /* Align the image to the right */
    
	top:90px;
	
}
#container{
	padding:10px 10%;
}

nav ul {
	display:flex;
	align-items:center;
	justify-content: space-between;
	flex-wrap: wrap;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin: 10px 20px
}
nav ul li a{
	color:white;
	text-decoration:none;
	font-size:18px;
	position:relative;
}
nav ul li a::after{
	content:' ';
	width:0;
	height:3px;
	background:red;
	position:absolute;
	left:0;
	bottom:-6px;
	transition:0.9s;
}
nav ul li a:hover::after{
	width:100%;
}
.header-text{
	margin-top:20%;
	font-size:30px;
}
.header-text h1{
	font-size:45px;
	margin-top:20px;
}
.header-text h1 span{
	color:red;
}
#about{
	padding:450px 100px;
	color:white;
}
.row{
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
}
.about-col-1{
	flex-basis:35%;
}
.about-col-1 img{
	width:100%;
	border-radius:20px;

}
.about-col-2{
	flex-basis: 60%;
}
.sub-title{
	font-size:60px;
	font-weight:600;
}
.tab-titles{
	display:flex;
	margin:20px 0 40px;
}
.tab-links{
	margin-right:50px;
	font-size:18px;
	font-weight:500;
	cursor:pointer;
	position:relative;
	color:red;
}
.tab-links::after{
	content:' ';
	width:0;
	height:3px;
	background:white;
	position:absolute;
	left:0;
	bottom:-8px;
	transition:0.9px;
}
.tab-links.active-link::after{
	width:50%;
	transition:0.5s;
}
.tab-contents ul li{
	list-style:none;
	margin:10px 0;
}
.tab-contents ul li span{
	color:red;
	font-size: 20px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display:block;
}
#portfolio{
	padding:50px 0;
	margin-top:-25%;
	margin-left:50px;
	
}
.work-list{
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid gap:40px;
	margin-top:50px;
}
.work{
	border-radius:10px;
	position:relative;
	overflow:hidden;
}
.work img{
	width:90%;
	border-radius:10px;
	display:block;
	transition: transform 0.5s;
	
}
.layer{
	width:94.5%;
	height:0;
	background:linear-gradient(rgba(0,0,0,0.2),#ff004f);
	border-radius:10px;
	position:absolute;
	left:0;
	bottom:0;
	overflow:hidden;
	display:flex;
	align-items:center;
	justify-content:center;
	flex-direction:column;
	padding: 0 40px;
	text-align:center;
	transition:1s;
}
.layer h3{
	font-weight: 500;
	margin-bottom:20px;
}
.work:hover img{
	transform:scale(1.1);
}
.work:hover .layer{
	height:100%;
}
.btn{
	display:block;
	margin:50px auto;
	width:fit-content;
	border:1px solid red;
	padding:14px 50px;
	border-radius:6px;
	text-decoration:none;
	color:white;
	transition:background 1s;
}
.btn:hover{
	background:red;
}
.contact-left{
	flex-basis:30%;
	margin-left:40%;
}
.contact-left a{
	margin-left:65px;
}
.social-icons{
	margin-top:30px;
}
.social-icons a{
	text-decoration:none;
	font-size:30px;
	margin-right:30px;
	display:inline-block;
	margin-left:9%;
	transition: transform 0.5s;
}
.social-icons a:hover{
	color:red;
	transform:translateY(-15px);
}
.btn.btn2{
	display:inline-block;
	background:red;
}
.Namee{
	
	font-size:20px;
	text-align:center;
	padding:25px 0;
	background:#262626;
	font-weight:bold;
	margin-top:25px;
	margin-left:20px;
}
	